# --- Discord Bot Configuration ---
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
GUILD_ID=YOUR_DISCORD_SERVER_ID

# --- Database Configuration ---
POSTGRES_USER=squaduser
POSTGRES_PASSWORD=a_very_secure_password
POSTGRES_DB=squadbot
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Web Application & API Configuration ---
# A long, random, secret string for signing JWT tokens
# You can generate one using: openssl rand -hex 32
SECRET_KEY=YOUR_32_BYTE_HEX_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Nginx & Certbot Configuration ---
# The domain for your website
DOMAIN=squadbuilder.rdg-clan.co.uk
# The email for Let's Encrypt registration
CERTBOT_EMAIL=your-email@example.com

# --- Initial Admin User ---
# Set these to create the first admin account when you run the script
# IMPORTANT: Change the password after your first login!
INITIAL_ADMIN_USER=admin
INITIAL_ADMIN_PASSWORD=changeme




# --- Discord Bot ---
# DISCORD_TOKEN=

# --- PostgreSQL Database ---
# You can choose any username, password, and database name you like.
# Docker will use these values to initialize the database for the first time.
#POSTGRES_USER=rdgraidhelper
#POSTGRES_PASSWORD=PEZA_GAZ_123
#POSTGRES_DB=rdgraidhelperbot
#POSTGRES_HOST=172.19.0.1

# --- HLL Emoji Configuration ---
# Add each custom emoji as a new line. The bot will load these on startup.

EMOJI_COMMANDER="<:armycommander:1387537251084402849>"
EMOJI_INFANTRY="<:infantry:1387537260005822524>"
EMOJI_ARMOUR="<:armor:1387537249561743522>"
EMOJI_RECON="<:recon:1387537360476180642>"
EMOJI_ANTI_TANK="<:antitank:1387537248207110254>"
EMOJI_ASSAULT="<:assault:1387537252367728680>"
EMOJI_AUTOMATIC_RIFLEMAN="<:automaticrifleman:1387537253403721942>"
EMOJI_ENGINEER="<:engineer:1387537256851706026>"
EMOJI_MACHINE_GUNNER="<:heavymachinegunner:1387537258273439856>"
EMOJI_MEDIC="<:medic:1387537336706793592>"
EMOJI_OFFICER="<:officer:1387537263281569995>"
EMOJI_RIFLEMAN="<:rifleman:1387537267333140571>"
EMOJI_SUPPORT="<:support:1387537412258791444>"
EMOJI_TANK_COMMANDER="<:tankcommander:1387537275369558167>"
EMOJI_CREWMAN="<:crewman:1387537255006208162>"
EMOJI_SPOTTER="<:spotter:1387537270713618554>"
EMOJI_SNIPER="<:sniper:1387537389072683018>"
